def setup():
    size(750,700)
    background(255,255,255)
    rect(155,115, 440,220,30,30,30,30)
    ellipse(530, 242, 24, 30)
    ellipse(530, 190, 24, 30)
    ellipse(555, 215, 24, 30)
    ellipse(505, 215, 24, 30)
    ellipse(540, 290, 3, 5) # Speakers start here
    ellipse(533, 290, 3, 5)
    ellipse(547, 290, 3, 5)
    ellipse(526, 290, 3, 5)
    ellipse(519, 290, 3, 5)
    ellipse(523, 297, 3, 5)
    ellipse(530, 297, 3, 5)
    ellipse(537, 297, 3, 5)
    ellipse(544, 297, 3, 5) # Speakers end here
    rect(539, 115, 56, 23,0, 100, 0, 0)
    rect(155, 115, 56, 23,100, 0, 0, 0)
    rect(200, 182, 21, 23)
    rect(200, 229, 21, 23)
    rect(224, 205, 21, 23)
    rect(176, 205, 21, 23)
    quad(38, 31, 86, 20, 69, 63, 30, 76)
